# RestJsonTest

./: pom.xml
src/test/java/com/luciancarlos/rest/core/: BaseTest.java  Constantes.java  JsonToMap.java
src/test/java/com/luciancarlos/rest/tests/: GetAndPostExemplos.java  TestUsandoJsonMap.java
